[33mcommit e45134b6d7341496dbfaf1ed5851e76e3c62bdf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32meval[m[33m)[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 28 14:40:04 2025 +0700

    neural net

[33mcommit 7e758d2de3b16e80fde1ad904d56a4f5567ec51e[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 28 14:10:22 2025 +0700

    added logistic regression

[33mcommit 722f3ec32a30578bf453abcd8caabeebad25f490[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 28 14:07:25 2025 +0700

    linear model implemented

[33mcommit 5db53775426fa8b39b13a26e8205739bc935b684[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 28 01:19:58 2025 +0700

    organization

[33mcommit 0698d400274f5dcea235d7176e47f1055da6bd87[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 28 00:21:20 2025 +0700

    made xgboost and made roc-auc curve

[33mcommit fa48a2843c58b6fdc291ece284f4609852795b7c[m
Author: xblam <benlam05032004@gmail.com>
Date:   Sat Jul 26 18:12:20 2025 +0700

    inital xgboost model

[33mcommit 4d9481d0e0a47dbe6ee055c2e0cfccb09b795005[m
Author: xblam <benlam05032004@gmail.com>
Date:   Sat Jul 26 16:34:09 2025 +0700

    EDA fully completed

[33mcommit 96cb11bbbeb9d68fade6b05c4b40de5cc6396196[m
Author: xblam <benlam05032004@gmail.com>
Date:   Tue Jul 22 18:38:39 2025 +0700

    stuck on how to visualize categorical data

[33mcommit a16e307e6912ee3fa9ccdc6cce5b6cb324a50a33[m
Author: xblam <benlam05032004@gmail.com>
Date:   Tue Jul 22 18:21:33 2025 +0700

    more eda

[33mcommit 133f340c48af46afec449e5c7b7e4760bb1aadbd[m
Author: xblam <benlam05032004@gmail.com>
Date:   Tue Jul 22 02:10:02 2025 +0700

    more basic eda and chosing which features to keep

[33mcommit b95a1b6ebed525c8a5b81eb254ebf68ad4d132c6[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 21 16:18:21 2025 +0700

    basic eda

[33mcommit 6e4f4b1cd7f3ce9cf389e539929d8cbe150f01c8[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 21 04:04:53 2025 +0700

    turned age into int and made all nans into median (28)

[33mcommit 4e03638aec4140b7affc0efaa019ab648a8f4e4c[m
Author: xblam <benlam05032004@gmail.com>
Date:   Mon Jul 21 02:57:21 2025 +0700

    downloaded data and imported libraries

[33mcommit 48c3c77af733587c00305af31c5b5f1359aeffc1[m
Author: Ben Lam <99520807+xblam@users.noreply.github.com>
Date:   Mon Jul 21 02:47:07 2025 +0700

    Initial commit
